<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.css">
    <link rel="stylesheet" href="{CSS_PATH}style.css">
    <script src="{JS_PATH}jquery.js"></script>
    <script src="{JS_PATH}jquery.validate.js"></script>
    <title>增加类别</title>
    <style>
        form{
            margin-top: 20px;
            overflow: hidden;
        }
        .form-group{
            width: 100%;
        }
        label.error{
            color:red;
        }
        .xghidden{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            position: fixed;
            left:50%;
            right: -100px;
            margin-top: 100px;
            z-index: 1000;
            background-color: rgba(0,0,0,0.3);
            color:#fff;
            line-height: 50px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
<div class="xghidden">
    修改成功
</div>
<form class="form-horizontal">
    <div class="form-group ">
        <label class="col-sm-3 control-label">评论序号</label>
    </div>
    <div class="form-group">
       <div class="col-sm-5 col-sm-offset-1">
            <input type="text" readonly class="form-control" name="id"  value="{$arr['id']}">
       </div>
    </div>
    <div class="form-group ">
        <label   class="col-sm-3 control-label">评论作者</label>
    </div>
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-1">
            <input type="text" readonly class="form-control" name="htname" id="" value="{$arr['plname']}">
        </div>
    </div>
    <div class="form-group ">
        <label   class="col-sm-3 control-label">评论内容</label>
    </div>
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-1">
            <textarea class="form-control" name="" readonly id="" cols="30" rows="10">{$arr['plnr']}</textarea>
        </div>
    </div>
    <div class="form-group ">
        <label   class="col-sm-3 control-label">评论时间</label>
    </div>
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-1">
            <input type="text" readonly class="form-control" name="htname" id="" value="{$arr['pltime']}">
        </div>
    </div>
    <div class="form-group ">
        <label   class="col-sm-3 control-label">点赞个数</label>
    </div>
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-1">
            <input type="text" readonly  readonly class="form-control" name="htdzcounts" id="" value="{$arr['pldzcount']}" placeholder="栏目">
        </div>
    </div>
    <div class="form-group ">
        <label   class="col-sm-3 control-label">回复个数</label>
    </div>
    <div class="form-group">
        <div class="col-sm-5 col-sm-offset-1">
            <input type="text" readonly  readonly class="form-control" name="htsccounts" id="" value="{$arr['plhfcount']}" placeholder="栏目">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-10">
            <a href="index.php?m=admin&f=pinglun">返回</a>
        </div>
    </div>
</form>
</body>
<script>
    $("form").validate({
        rules:{
            category:{
                required:true
            }
        },
        messages:{
            category:{
                required:"必填项不可为空！"
            }
        }

    })
</script>
</html>
